<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>

        .header-bar{
            display:flex;
            justify-content: space-between;
            color:#FFF;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(to right, #8e2de2, #4a00e0);
            margin:0,auto;

        }
        .header-bar a{
            color:#FAFAFA;
            text-decoration:none;
        }
        .task-container {
              margin: auto;
              min-width:500px;
              width: 50%;
              box-sizing:border-box;
              border-radius:10px;
              transform: translateY(10%);
          box-shadow: 10px 10px 1px 0px rgba(78, 205, 196, .2);
              padding: 20px;
              background-image: linear-gradient(131.83deg, #FFFAFA 0%,     #FFF7F7 99.21%);
        }

        #go-back{
        background-color: #8e2de2;
          color: white;
          padding: 11px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius:5px;

          }


        #login-button {
          position: relative;
          background-color: rgb(230, 34, 77);
          border-radius: 5px;
          box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
          padding: 5px;
          background-repeat: no-repeat;
          box-sizing: border-box;
          width: 120px;
          height:40px;
          color: #fff;
          border: none;
          font-size: 15px;
          transition: all .3s ease-in-out;
          z-index: 1;
          overflow: hidden;
        }

        #login-button::before {
          content: "";
          background-color: rgb(248, 50, 93);
          width: 0;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 700ms ease-in-out;
          display: inline-block;
        }

        #login-button:hover::before {
          width: 100%;
        }
        .task-wrapper{
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding:20px;
            background-color:#fff;
            border-top:1px solid rgb(226, 226, 226);
        }

        .task-title{
            display:flex;
            color:red;
        }
        .task-title a{
            text-decoration:none;
            color:@4b5156;
            margin-left:10px;
        }

        .task-complete-icon{
            height:20px;
            width:20px;
            background-color:rgb(105,192,105);
            border-radius: 50%;
        }

        #id_complete{
             position: relative;
                top: 0;
                left: 0;
                  height: 25px;
                  width: 25px;
                  background-color: #eee !important;
        }

        .task-incomplete-icon{
            height:20px;
            width:20px;
            background-color:rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration:none;
            font-weight: 900;
            color:#cf4949;
            font-size: 20px;
            line-height:0;
        }


        #search-add-wrapper{
            display:flex;
            align-items:center;
            justify-content: space-between;
        }

        .button{
            border:1px solid #EB796F;
            background-color:#FAFAFA;
            color:#EB796F;
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius:5px;
            padding:5px;
            width:90%
        }

        label{
            padding-top:10px !important;
            display:block;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h5{
            font-family:'Raleway', sans-serif;
        }
        a,
        p{
            color:#8e2de4;
        }

        li{
        color:#9942e5;
        }




        @import url('https://fonts.googleapis.com/css?family=Acme|Lobster');

        /* This allows me to have the full width of the page without the initial padding/margin*/
        body, html {
          margin:0;
          padding:0;
          height: 100%;
          width:100%;
          font-family:Acme;
          min-width:700px;
        }
        input[type=text], input[type=password], textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 5px;
            width: -webkit-fill-available;
        }

        .splitdiv{
          height:100%;
          width:50%;
        }

        /* This part contains all the left side of the screen */
        /* ----------------------------------------- */
        #leftdiv{
          float:left;
          background-color:#FAFAFA;
          height:100vh;
          width:50%;
        }

        #leftdivcard{
          margin:0 auto;
          width:75%;
          background-color:white;
          margin-top: 50vh;
          transform: translateY(-50%);
          box-shadow: 10px 10px 1px 0px rgba(78, 205, 196, .2);
          border-radius:10px
        }
         #leftdivcard-tasklist{
          margin:0 auto;
          width:50%;
          background-color:white;
          margin-top: 50vh;
          transform: translateY(-50%);
          box-shadow: 10px 10px 1px 0px rgba(78, 205, 196, .2);
          border-radius:10px
        }

        #leftbutton{
            background-color:#8e2de2;
            border-radius:5px;
            color:#FFF;
            cursor:pointer;
        }
         #leftbutton a{
            color:#FFF;
            text-decoration:none;
        }

        /* ----------------------------------------- */

        /* This part contains all the left side of the screen */
        /* ----------------------------------------- */
        #rightdiv{
          float:right;
          background-image: linear-gradient(to right, #8e2de2, #4a00e0);
          height:100vh;
        }

        #rightdivcard-tasklist{
          margin:0 auto;
          width:40%;
          margin-top: 50vh;

          background-image: linear-gradient(to right, white 33%,  rgba(255,255,255,0) 0%);
          background-position: bottom;
          background-size: 20px 2px;
          background-repeat: repeat-x;
        }

          #rightdivcard{
          margin:0 auto;
          width:40%;
          margin-top: 25vh;

          background-image: linear-gradient(to right, white 33%,  rgba(255,255,255,0) 0%);
          background-position: bottom;
          background-size: 20px 2px;
          background-repeat: repeat-x;
        }


        #rightbutton{
            background-color:#FFFFFF;
            border-radius:5px;
            color:#4ECDC4;
            cursor:pointer;
        }

        #rightbutton a{
            border-radius:5px;
            color:#4ECDC4;
            text-decoration:none;
        }
        #rightbutton a:hover{
            color:#F85376;
            text-decoration:none;
        }

        /* ----------------------------------------- */

        /* Basic styling */
        /* ----------------------------------------- */

        h1{
          font-family:Lobster;
          color:#8e2de2;
        }

        input{
          font-family:Acme;
          font-size:16px;
        }

        input{
          width:85%;
          height:40px;
          padding:10px;
          margin-left:2%;
          margin-right:2%;
          margin-top:10px;
          margin-bottom:10px;
          display:inline-block;
          background-color:#FAFAFA;
          border:none;
        }

        input:focus {
            outline: none !important;
            border:1px solid #4ECDC4;
            box-shadow: 0 0 5px #719ECE;
        }

        button{
          outline: none !important;
          font-family:Lobster;
          margin-bottom:15px;
          border:none;
          font-size:20px;
          padding:8px;
          padding-left:20px;
          padding-right:20px;
        }

        /* ----------------------------------------- */

        .ripple {
          background-position: center;
          transition: background 0.8s;
        }
        .ripple:hover {
          background: #47a7f5 radial-gradient(circle, transparent 1%, #4ECDC4 1%) center/15000%;
        }
        .ripple:active {
          background-color: #4ECDC4;
          background-size: 100%;
          transition: background 0s;
        }

        .ripple2 {
          background-position: center;
          transition: background 0.8s;
        }
        .ripple2:hover {
          background: #47a7f5 radial-gradient(circle, transparent 1%, #FFFFFF 1%) center/15000%;
        }
        .ripple2:active {
          background-color: #FAFAFA;
          background-size: 100%;
          transition: background 0s;
        }
    </style>

    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
    </html>
